name: Generate Datas

 
 
 on:
 on:
 # Controlador de tempo que será feito a atualização dos arquivos.
 # Controlador de tempo que será feito a atualização dos arquivos.
  schedule: # execute every 12 hours
  schedule : # execute every 12 hours
 sobre :
 sobre :
     - cron: "* */12 * * *"
     - cron: "* */12 * * *"
  agendador :
      agendador:
  workflow_dispatch:
      workflow_dispatch:
       # atualizado a cada 5 horas.
       # atualizado a cada 5 horas.
 
 
    -cron : " 0 */5 * * * "
      -cron : " 0 */5 * * * "
 jobs:
 jobs:
 
 
   build:
   build:
 @@ -24,11 +23,11 @@ jobs:
       # Snake Animation
       # Snake Animation
 negócios :
 negócios :
       - uses: Platane/snk@master
       - uses: Platane/snk@master
  construir :
        construir :
         id: snake-gif
         id: snake-gif
    executado : ubuntu-mais recente
        executado : ubuntu-mais recente
         with:
         with:
    passos :
        passos :
           github_user_name: adriellemoraesgomes #seu username
           github_user_name: adriellemoraesgomes #seu username
 
 
           svg_out_path: dist/github-contribution-grid-snake.svg
           svg_out_path: dist/github-contribution-grid-snake.svg
 @@ -41,7 +40,7 @@ negócios :
     # Repositório que será utilizado para gerar os arquivos.
     # Repositório que será utilizado para gerar os arquivos.
           target_branch: output
           target_branch: output
       - usos : Platane/snk@master
       - usos : Platane/snk@master
          build_dir: dist
          build_dir:dist
         id : cobra-gif
         id : cobra-gif
         env:
         env:
         com :
         com :
