Nome : Jogo da Cobra


on:
# Controlador de tempo que será feito a atualização dos arquivos.
  schedule: # execute every 12 hours
sobre :
    - cron: "* */12 * * *"
  agendador :
  workflow_dispatch:
      # atualizado a cada 5 horas.

    -cron : " 0 */5 * * * "
jobs:

  build:
# Permite executar uma lista de Actions (utilizada para testes de build).
    name: Jobs to update datas
  fluxo de trabalho_dispatch :
    runs-on: ubuntu-latest

    steps:
# regras
      # Snake Animation
negócios :
      - uses: Platane/snk@master
  construir :
        id: snake-gif
    executado : ubuntu-mais recente
        with:
    passos :
          github_user_name: adriellemoraesgomes #seu username

          svg_out_path: dist/github-contribution-grid-snake.svg
    # Verifique o repositório em $GITHUB_WORKSHOP, para que seu trabalho possa acessá-lo

      - EUA : ações/checkout@v2
      - uses: crazy-max/ghaction-github-pages@v2.1.3

        with:
    # Repositório que será utilizado para gerar os arquivos.
          target_branch: output
      - usos : Platane/snk@master
          build_dir: dist
        id : cobra-gif
        env:
        com :
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          github_user_name : adriellemoraesgomes
          gif_out_path : dist/github-contribution-grid-snake.gif
          svg_out_path : dist/github-contribution-grid-snake.svg

      - executar : status do git

      # Para as atualizações.
      - nome : Enviar alterações
        usos : ad-m/github-push-action@master
        com :
          github_token : ${{ secrets.GITHUB_TOKEN }}
          ramo : mestre
          força : verdadeiro

      - EUA : crazy-max/ghaction-github-pages@v2.1.3
        com :
          # o ramo de saída que mencionamos acima
          target_branch : saída
          build_dir : dist
        ambientes :
          GITHUB_TOKEN : ${{ secrets.GITHUB_TOKEN }}
